# job-portal-Elevatelabs-PROJECT

./: README.md
job-portal-springboot/: pom.xml
job-portal-springboot/src/main/java/com/example/jobportal/controller/: ApplicationController.java  AuthController.java  HomeController.java  JobController.java
job-portal-springboot/src/main/java/com/example/jobportal/model/: Application.java  ApplicationStatus.java  Job.java  Role.java  User.java
job-portal-springboot/src/main/java/com/example/jobportal/repository/: ApplicationRepository.java  JobRepository.java
job-portal-springboot/src/main/java/com/example/jobportal/security/: SecurityConfig.java
job-portal-springboot/src/main/java/com/example/jobportal/service/: ApplicationService.java  JobService.java  UserService.java
job-portal-springboot/src/main/resources/: schema.sql
job-portal-springboot/src/main/resources/static/css/: main.css
job-portal-springboot/src/main/resources/templates/fragments/: layout.html
job-portal-springboot/src/main/resources/templates/jobs/: create.html  details.html
